<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="Pick a photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <Button
        android:id="@+id/button1"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="Click a photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="329dp"
        android:layout_height="362dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/face" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:background="#0A168A01"
        android:text="           FACE DETECTION"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:drawableTint="#AA1A1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

